# Replace this with the domain name configured to point toward the hosting machine
BASE_URL=https://your-domain

# type a random string here
# WARNING: keep it secret and unique to this environment
SECRET=type_a_random_secret

# The list of super admins
ADMINS=["admin@test.com"]

# write a full configuration object for the createTransport method of nodemailer
# see https://nodemailer.com/smtp/
# in the meantime you can use the included maildev server
MAILS_TRANSPORT={"host": "smtp.example.com"}

# set this to false once MAILS_TRANSPORT is configured
MAILDEV_ACTIVE=true

# used both as a support mail and as the certificate owner email
CONTACT_EMAIL=contact@text.com

# add menu items to Data Fair based on optional companion services
EXTRA_NAV_ITEMS=[{"id": "processings","can":"contrib", "iframe": "/processings/processings", "icon": "mdi-cog-transfer-outline", "title": "Traitements périodiques"},{"id": "portal","iframe": "/portals/manager/portals", "icon": "mdi-presentation", "title": "Portails"},{"id": "metrics","iframe": "/metrics/embed/home", "icon": "mdi-chart-bar", "title": "Audience", "subtitle": "Téléchargements, API"}]
EXTRA_ADMIN_NAV_ITEMS=[{"id": "processings","iframe": "/processings/admin/plugins", "icon": "mdi-cog-transfer-outline", "title": "Traitements périodiques"},{"id": "portal","iframe": "/portals/manager/admin", "icon": "mdi-presentation", "title": "Portails"}]

# this key is used by the Processings service when it uses Data Fair api
# create a super admin api key in the parameters of your account
# you need to activate the admin mode (top right menu) to do so
# WARNING: keep it secret
DATA_FAIR_ADMIN_API_KEY=my_admin_api_key

# restart parameter of all containers, https://docs.docker.com/compose/compose-file/compose-file-v3/#restart
RESTART=always
