# Replace this with the domain name configured to point toward the hosting machine
BASE_URL=https://your-domain

# IMPORTANT !
# type a random string here, then keep it secret and unique to this environment
SECRET=type_a_random_secret

# The list of super admins
ADMINS=["admin@test.com"]

# write a full configuration object for the createTransport method of nodemailer
# see https://nodemailer.com/smtp/
# in the meantime you can use the included maildev server
MAILS_TRANSPORT={"host": "smtp.example.com"}

# set this to false once MAILS_TRANSPORT is configured
MAILDEV_ACTIVE=true

# used both as a support mail and as the certificate owner email
CONTACT_EMAIL=contact@text.com